body {
  background: #000;
  color: #f02d2d;
}

.grid {
  display: grid;
  height: 30vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px;
  gap: 10px;
  margin-bottom: 30px;
}
.grid div {
  border-radius: 0.2rem;
  border: 1px solid #fff;
  color: #404040;
}
.grid div:first-child {
  grid-column: span 2;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}
.container .box-1 {
  background: #3b3b3b;
}
.container .box-2 {
  background: gray;
}
.container .box-3 {
  background: #3b3b3b;
}
.container .box-4 {
  background: gray;
}
.container .box-5 {
  background: #3b3b3b;
}
.container .box-6 {
  background: gray;
}
.container .box-7 {
  background: #3b3b3b;
}
.container .box-8 {
  background: gray;
}
.container .box-9 {
  background: #3b3b3b;
}
.container .box-10 {
  background: gray;
}/*# sourceMappingURL=grid.css.map */