@import "var"; //파샤

body {
  background: #000;
  color: map-get($font-color, main);
}

.grid {
  display: grid;
  height: 30vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px;
  gap: 10px;

  margin-bottom: map-get($margin, mb30);

  div {
    border-radius: 0.2rem;
    border: 1px solid #fff;
    color: lighten(map-get($font-color, sub), 5%);
    &:first-child {
      grid-column: span 2;
    }
  }
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(150px, auto);

  @for $i from 1 through 10 {
    .box-#{$i} {
      background: if($i % 2 == 0, gray, #3b3b3b);
    }
  }
}
